<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Ticket</title>
    <div th:insert="fragments/stiles :: stiles"></div>
</head>
<body>

<div th:insert="fragments/header :: header"></div>

<div align="center">
    <div class="col-sm-6">

        <form action="#" th:action="@{/user/save}" th:object="${customer}" method="post">
            <div class="form-group row">
                <label for="id" class="col-sm-2 col-form-label col-form-label-sm">Customer ID:</label>
                <div class="col-sm-10">
                    <input type="text" id="id" class="form-control form-control-sm" th:field="*{id}"
                           readonly="readonly">
                    <input type="hidden" th:field="*{active}">
                </div>
            </div>
            <div class="form-group row">
                <label for="username" class="col-sm-2 col-form-label col-form-label-sm">Customer ID:</label>
                <div class="col-sm-10">
                    <input type="text" id="username" class="form-control form-control-sm" th:field="*{userName}"
                           readonly="readonly">
                </div>
            </div>
            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label col-form-label-sm">Name:</label>
                <div class="col-sm-10">
                    <input type="text" id="name" class="form-control form-control-sm" th:field="*{name}">
                </div>
            </div>
            <div class="form-group row">
                <label for="surname" class="col-sm-2 col-form-label col-form-label-sm">Surname:</label>
                <div class="col-sm-10">
                    <input type="text" id="surname" class="form-control form-control-sm" th:field="*{surname}">
                </div>
            </div>
            <div class="form-group row">
                <label for="password" class="col-sm-2 col-form-label col-form-label-sm">Password:</label>
                <div class="col-sm-10">
                    <input type="text" id="password" class="form-control form-control-sm" th:field="*{password}">
                </div>
            </div>
            <button class="btn btn-success btn-sm" type="submit">Save</button>
        </form>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>