<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Security Example </title>
    <meta charset="UTF-8">
    <div th:insert="fragments/stiles :: stiles"></div>
</head>
<body>
<form th:action="@{/login}" method="post">
    <div align="center">
        <div class="col-sm-3">
            <div class="form-group">
                <label for="username">Login</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
                <div th:if="${param.error}">
                    <small id="invalidPassword" class="form-text text-muted">Invalid username and password.</small>
                </div>
                <div th:if="${param.logout}">
                    <small id="logout" class="form-text text-muted">You have been logged out.</small>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <br/>
            <a href="/registration">Go to registration</a>
        </div>
    </div>
</form>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>